<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        *{
            background-color: #060606;
            color: whitesmoke;
        }
        header{
            margin: auto;
           text-align: center;
        }
        nav{
           padding-left:0px ;
            float: left;
            width: 15%;
            padding-right: 0px;
            margin-right: 0px;
            border: 1px solid indigo;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        li a {
             display: block;
            color: white;
            padding: 8px 16px;
             text-decoration: none;
        }


        li a:hover {
        background-color: #555;
        color: indigo;
        }
        
        section {
            float:right;
            width: 84%;
            height: 70%;
            border: 1px outset indigo;}
            
        footer{
                clear: both;
                border: 1px solid indigo;
            }
    </style>
</head>
<body>
    
    <header> 
        <h1>알코올 연구소</h1>
        <h3>인제대 20224207 멀티미디어학부 정재혁 기말</h3>
    </header>
    <nav>
        <ul>
            <li>
                <a href="drink/gin.html" >진</a>
            </li>
            <li>
                <a href="drink/rum.html">럼</a>
            </li>
            <li>
                <a href="drink/vodka.html">보드카</a>
            </li>
            <li>
                <a href="drink/tequila.html">데킬라</a>
            </li>
            <li>
                <a href="drink/whisky.html">위스키</a>
            </li>
            <li>
                <a href="drink/brandy.html">브렌디</a>
            </li>
            <li>
                <a href="drink/liquor.html">리큐르</a>
            </li>
        </ul>
    </nav>
    <section>
<iframe src="login.html"></iframe>


        <h4>스피릿</h4>
        <p>증류주 라고도 한다. 증류주는 양조주를 증류기에 넣고 분별증류를 통해 정제한 술을 말한다. 
            사용되는 양조주나 양조주를 만드는재료에따라 크게6개 진,럼,보드카,데킬라,위스키,브렌디로 나뉜다 
        </p>

        <h4>칵테일이란</h4>
        <p>혼합주 라고도 한다. 여러 종류의 술을 바탕으로 설탕, 향료 등을 혼합하여 만든 술이다. 특정 술만 마시는 것이 아닌 여러가지 술과 기타 다른 재료들을 섞어 마시는 일종의 요리 개념에 가깝다. </p>
        
        <h4>웹사이트 사용방법</h4>
        <p> 옆에 술중 궁금한 주류가 있다면 클릭하면 술의 정의와 그술로만든 다양한 칵테일에 대하여 알수있습니다 </p>

        
        
    </section>
    <footer >
        <p class="arrr">이상 술에만 100만원이상 쓴 학생의 기말 과제였습니다</p>
        <p id="p1"></p>

        <script>
        function aa() {
        x = document.getElementById("p1")
        x.innerHTML =  "감사합니다!" 
        x.style.color = "indigo"
        y = document.getElementById("p2")
        y.innerHTML = ""
         }
        </script>
        <div  id="p2">
    <button type="button" onclick="aa()">다보고 눌러주세요</button>
</div>


    </footer>
</body>
</html>